body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: Calibri;
    font-size: 16px;
    
}
.navbar {
    background: #660000;
    height: 80px;
    opacity: 0.9;
}
.greeting{
    color: white;
    font-size: 19px;
    margin-top: 13px;
    font-weight: 200;
    opacity: 0.9;
    font-family: Calibri;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    clear:both;
    overflow:visible;
    margin-top: 60px;
    margin-bottom: 30px;
    background: #f1f1f1;
    padding: 50px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* this is for badge details */
.badge-image {
    max-height: 100%; 
    max-width: 100%;
}
.badge-details-admin{
    margin-top: 50px !important; 
    padding: 50px !important;
}

/*
    the following styling is for badge's gri view
*/
.badge-item {
    padding: 10px;
}

.badge-item-content {
    padding: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
.badge-item-content:hover{
    cursor: pointer; 
} 
.badge-item-image {
    height: 120px;
    width: 100%;
    padding-top: 10px;
}
.image{
    height: 95px;
    width: 100%;
}

/*
    this if for admin welcome page

.activity-item {
    padding: 15px;
    text-align: center;
    height: 50px;
}
.activity-item-content{
    width: 100%;
    margin: auto;
    height: 50px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
    */

.badges-list{   

}

/*
    this is for badge transaction details page
*/
.badge-details{
    font-weight: 100;
    font-size: 16px;

}
.badge-details .image-section{
    height: 250px; 
}
.badge-details .details-section{
    height: 250px;
}

.badge-details .image-section .img-container{
    height: 100%;
    vertical-align: middle;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.badge-details .image-section .img-container > img{
    height: 100%;
    width: 424px;
}
.badge-details .details-section .details-container{
    padding: 25px;
    height: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.back-link {
    margin-top: 50px;
}

/*
    for the welcome page
*/ 
.welcome-page{ 
    text-align: center !important;   
}
.lgn-btn {
    height: 50px;
    font-size: 24px;
    margin-top: 50px; 
    font-family: Calibri; 
}
.welcome-page >h1{
    font-weight: 500; 
}

.lgn-window {     
    text-align: center;
}
.lgn-window .lgn-window-content {

} 



.create-button{
    padding-bottom: 20px;
}
.admin-title{
    text-align: center;
}


/*
    this is for the admin index page
*/
.admin-activities {
    text-align: center; 
    padding-top: 50px;

}
.activity-item{
    height: 200px;  
}

.activity-item .icon{
    padding: 10px;
    
}
.activity-content {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 20px;
    font-family: Calibri; 
}

.activity-content:hover {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 #660000;
    color: #660000;
}

.activity-content .title {
    font-size: 18px;
    font-weight: 500;
}

.fa-3x {
    height: 100px;
    width: 100px;
    font-size: 6em;
    border-radius: 100%;
}

.logo {
    padding-top: 15px;
    margin-left: -30px;
}
.logo-img {
   height: 50px;
}

/*
    this is for the tree view
*/
.tree-image {
    width: 100%;
    height: 800px;
}
.tree-view-title {
    text-align:right;
}